<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="padding: 0;margin: 0;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="padding: 0;margin: 0;font-family: calibri;background-color: rgb(204, 203, 203);">
        <table
        width="600"
        cellspacing="0"
        border="0"
        cellpading="0"
        style="background-color: #FFFFFF;"
        align="center">
            <tbody style="padding: 0;margin: 0; width: 100%;">
                <tr>
                    <td colspan="3" style="padding: 0;margin: 0; border: 0;">                
                        <img src="logos.jpg" alt="Logo" height="94" width="600" style="border: 0;display: block;margin: 0;"/>
                    </td>
                </tr>
                <!-- Blue section -->
                <tr style="background-color: #2d3e87;" width="600" style="padding: 0;margin: 0;">
                    <td width="45">
                        &nbsp;
                    </td>
                    <td colspan="2" width="555" style="padding: 0;margin: 0;">
                        <table
                        cellspacing="0"
                        width="100%"
                        border="0"
                        cellpading="0"
                        style="padding: 0;margin: 0;background-color: #2d3e87;">
                            <tr>
                                <td colspan="3" width="230" style="padding: 0">
                                    &nbsp;
                                </td>
                                <td colspan="2" rowspan="4" height="209" width="275" valign="top" style="padding: 0" align="right">
                                    <img src="arrows_bg.png" alt="Kliknij aby pobrać zdjecie" height="209" width="272" style="border: 0;display: block;margin: 0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" width="230" style="padding: 0">
                                    <span style="font-size: 16px;color: #289DD8;">
                                        LIVE FREE WEBINAR
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" width="230" style="padding: 0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" width="230" style="padding: 0">
                                    <span style="font-size: 27px;font-weight: bold;color: #FFFFFF;">
                                        10 the most important tips in upgrading your corporate SITECORE system
                                    </span>
                                </td>
                            </tr>
                            <tr height="20" width="555" style="padding: 0">
                                <td colspan="5" width="555" style="padding: 0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" width="555" style="padding: 0">
                                    <span style="font-size: 16px;font-weight: lighter;color: #FFFFFF;">
                                        Are you thinking about Sitecore Upgrading?<br> 
                                        Do you want to do it correctly and safely? Join our webinar!
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5" width="555" style="padding: 0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" width="25" style="padding: 0">
                                    <img src="feather-calendar@2x.png" alt="Kliknij aby pobrać zdjecie" height="22" width="22" style="border: 0;display: block;margin: 0;"/>
                                </td>
                                <td width="14" style="padding: 0">
                                    &nbsp;
                                </td>
                                <td valign="bottom" width="250" colspan="3" style="padding: 0">
                                    <span style="font-size: 16px;font-weight: lighter;color: #FFFFFF;">
                                        On Thursday,
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td width="14" style="padding: 0">
                                    &nbsp;
                                </td>
                                <td valign="top" style="padding: 0" width="250">
                                    <span style="font-size: 16px;font-weight: lighter;color: #FFFFFF;">
                                        October 14, 2021 | 11am PT (?)
                                    </span>
                                </td>
                                <td rowspan="2" colspan="2" style="padding: 0" width="270" align="center">
                                    <a href="#" target="_blank">
                                        <img src="Group2392@2x.png" alt="Kliknij aby pobrać zdjecie" height="51" width="220" style="border: 0;display: block;margin: 0;"/>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0" width="25">
                                    <img src="feather-clock@2x.png" alt="Kliknij aby pobrać zdjecie" height="22" width="22" style="border: 0;display: block;margin: 0;"/>
                                </td>
                                <td width="14" style="padding: 0">
                                    &nbsp;
                                </td>
                                <td style="padding: 0" width="250">
                                    <span style="font-size: 16px;font-weight: lighter;color: #FFFFFF;">
                                        Approximately 60 minutes (?)
                                    </span>
                                </td>
                            </tr>
                            <tr height="45" colspan="5" width="555" style="padding: 0">
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- white -->
                <tr style="background-color: #FFFFFF;" width="600">
                    <td width="45" style="padding: 0">
                        &nbsp;
                    </td>
                    <td style="padding: 0" width="545">
                        <table
                        cellspacing="0"
                        border="0"
                        cellpading="0">
                            <tr>
                                <td colspan="3" height="45">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr height="93">
                                <td width="150" style="min-width: 150;">
                                    <span style="font-size: 27px;font-weight: bold;color: black;">
                                        During our<br> webinar you<br> will learn
                                    </span>
                                </td>
                                <td align="center" width="160" style="min-width: 160;">
                                    <img src="Group2390@2x.png" alt="Kliknij aby pobrać zdjecie" height="70" width="70" style="border: 0;display: block;margin: 0;"/>
                                </td>
                                <td align="center" width="160" style="min-width: 160;">
                                    <img src="Group2391@2x.png" alt="Kliknij aby pobrać zdjecie" height="70" width="70" style="border: 0;display: block;margin: 0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td style="text-align: center;" valign="top">
                                    <span style="font-size: 16px;color: black;font-weight: lighter;">
                                        How to obey errors, mistakes and conduct the update smoothly in a trackable way
                                    </span>
                                </td>
                                <td style="text-align: center;" valign="top">
                                    <span style="font-size: 16px;color: black;font-weight: lighter;">
                                        What are Steps and tips which are the MUST for CTOs and SITECORE
                                    </span>
                                </td>
                            </tr>
                            <tr height="37">
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" width="550">
                                    <span style="font-size: 17px; font-weight: bold; color: black;">
                                        We will host live Q&A session, so we will answer all your questions.
                                    </span>
                                </td>
                            </tr>
                            <tr height="41">
                                <td colspan="3">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <span style="font-size: 27px; font-weight: bold; color: black;">
                                        Our speakers
                                    </span>
                                </td>
                            </tr>
                            <tr height="30">
                                <td colspan="3">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="arek_s.png" alt="Kliknij, aby pobrać zdjęcie" height="140" width="147" style="border: 0;display: block;margin: 0;"/>
                                </td>
                                <td align="center">
                                    <img src="adam_c.png" alt="Kliknij, aby pobrać zdjęcie" height="140" width="147" style="border: 0;display: block;margin: 0;"/>
                                </td>
                                <td align="center">
                                    <img src="julia_g.png" alt="Kliknij, aby pobrać zdjęcie" height="140" width="147" style="border: 0;display: block;margin: 0;"/>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="text-align: center;">
                                    <b style="font-size: 18px;">Arek Skuza</b><br>
                                    <span style="font-size: 16; font-weight: lighter;">
                                        Accomplished leader with 15+ years of experience
                                    </span>
                                </td>
                                <td valign="top" style="text-align: center;">
                                    <b style="font-size: 18px;">Adam Cieśluk</b><br>
                                    <span style="font-size: 16; font-weight: lighter;">
                                        Adam has 16 years of experience in .NET technology.
                                    </span>
                                </td>
                                <td valign="top" style="text-align: center;">
                                    <b style="font-size: 18px;">Julia Roberts</b><br>
                                    <span style="font-size: 16px; font-weight: lighter;">
                                        Julia has 16 years of experience in .NET (?)
                                    </span>
                                </td>
                            </tr>
                            <tr height="55">
                                <td colspan="3">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="10" style="padding: 0">
                        &nbsp;
                    </td>
                </tr>
                <!-- Blue -->
                <tr align="center" style="padding: 0;margin: 0;background-color: #216EBA;" width="600">
                    <td width="45" style="padding: 0">
                        &nbsp;
                    </td>
                    <td style="padding: 0" width="570">
                        <table
                        cellspacing="0"
                        border="0"
                        cellpading="0">
                            <tr height="47.5">
                                <td colspan="3" rowspan="5" width="99.5">&nbsp;</td>
                                <td colspan="3">&nbsp;</td>
                                <td colspan="3" rowspan="5" width="134.5">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="text-align: center;" width="311">
                                    <span style="font-size: 25px; font-weight: bold;color: white;">
                                        Don't wait and save your<br> spot right now (?)
                                    </span>
                                </td>
                            </tr>
                            <tr height="19.5">
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr align="center">
                                <td colspan="3">
                                    <a href="#" target="_blank">
                                        <img src="register.png" alt="Register For Free" width="220" height="51" style="border: 0;display: block;margin: 0;">
                                    </a>
                                </td>
                            </tr>
                            <tr height="46">
                                <td colspan="3">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                    <td width="10" style="padding: 0">
                        &nbsp;
                    </td>
                </tr>
                <tr height="20" width="600">
                    <td rowspan="2" width="60">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="2" width="60">&nbsp;</td>
                </tr>
                <tr height="120" valign="top" width="600">
                    <td width="479" height="17" style="text-align:center;">
                        <span style="font-size: 12px;color: #838383;">
                            LEGAL (unsubscribe etc.)
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>