*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
body{
    background-color: #ccccc9;
    .calc{
        width: 200px;
        height: 300px;
        border: 5px #352F20 solid;
        border-radius: 10%;
        background-color: #AC9480;
        padding: 15px 10px;
        margin: 70px auto;
        &__resultBox{
            width: 100%;
            height: 50px;
            font-size: 27px;
            text-align: end;
            background-color: #ece5e4;
        }
        &__button{
            width: 40px;
            height: 100%;
            background-color: #E7D2CC;
            border: 0;
            border-radius: 5px;
            &--zeroButt{
                width: 100%;
            }
            &--zoom{
                width: 20px;
                height: 20px;
                margin-left: 6px;
            }
        }
    }
}
